{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "nursery": {
        "noUnusedImports": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "include": ["**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,toml,html,graphql,yml}"],
    "ignore": [
      ".next",
      "node_modules",
      "@/__generated__",
      "package-lock.{json, yaml}",
      "storybook-static"
    ]
  }
}
