{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/tailwind.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/_components",
    "utils": "@/_lib/cn"
  }
}
