{
  "name": "aipictors-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "yarn build:graphql",
    "start": "next start",
    "build:graphql": "graphql-codegen -c codegen.ts",
    "format": "prettier --write --ignore-path .gitignore app"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@sentry/nextjs": "^7.63.0",
    "@sentry/node": "^7.63.0",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "firebase": "^10.1.0",
    "framer-motion": "^10.15.1",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^16.7.1",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.1",
    "prettier-plugin-prisma": "^5.0.0",
    "typescript": "5.1.6"
  }
}
