{
  "recommendations": [
    "ApolloGraphQL.apollo-workbench",
    "apollographql.vscode-apollo",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "smulyono.reveal",
    "streetsidesoftware.code-spell-checker"
  ]
}
